MONGO_USER=admin
MONGO_PASS=1XcDli0m2yuSDiMD
MONGO_URI=mongodb+srv://admin:1XcDli0m2yuSDiMD@cluster0.kpifac9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=vjdjvvhliwgiwomvnbrttsnnckirnvasc
ECRYPT_JWT_SECRET=bkmjbuiuiobnobeiurviabvaiuvbvvsvsd
JWT_EXPIRATION=1d
